MER134
UCON62
MARE8
MER123
MER124
MER126
MER130
MER131
MER135
UCON14
UCON2
UCON21
UCON35
UCON58
UCON59
UCON7
UCON78
UCON8
UCON83
UCON97
X23_DNA
X24_DNA
X2a_DNA
X2b_DNA
X30_DNA
X34_DNA
X9a_DNA
MER121
MER121B
MER99
UCON105
UCON69
UCON73
UCON89
OldhAT1
UCON15
UCON26
UCON37
BLACKJACK
MER53
MER63B
MER81
MER94
MER94B
UCON80
Chap1_Mam
Chap1a_Mam
Charlie1
Charlie10
Charlie10a
Charlie10b
Charlie11
Charlie12
Charlie13a
Charlie13b
Charlie14a
Charlie15a
Charlie15b
Charlie16
Charlie16a
Charlie17
Charlie17a
Charlie17b
Charlie18a
Charlie19a
Charlie1a
Charlie1b
Charlie20a
Charlie21a
Charlie22a
Charlie23a
Charlie24
Charlie25
Charlie26a
Charlie29a
Charlie29b
Charlie2a
Charlie2b
Charlie3
Charlie30a
Charlie30b
Charlie31a
Charlie32a
Charlie4
Charlie4a
Charlie4z
Charlie5
Charlie6
Charlie7
Charlie7a
Charlie7b_Mars
Charlie8
Charlie9
Cheshire
MER102a
MER102b
MER102c
MER103C
MER105
MER106A
MER106B
MER107
MER112
MER113
MER113A
MER117
MER119
MER1A
MER1B
MER20
MER20B
MER3
MER30
MER30B
MER33
MER58A
MER58B
MER58C
MER58D
MER5A
MER5A1
MER5B
MER5C
MER5C1
UCON34
UCON38
UCON81
UCON100
hAT-1_Mam
hAT-5_Mam
Arthur1
Arthur1A
Arthur1B
Arthur1C
Arthur2
hAT-4b_Ther
hAT-N1_Mam
hAT-N1a_Mam
MamRep1879
MamRep1894
MamRep38
MamRep4096
MamRep488
MamTip1
MamTip1b
MamTip2
MamTip2b
MamTip3
MamTip3B
MARE4
MER115
MER45A
MER45B
MER45C
MER45R
MER63A
MER63C
MER63D
MER91A
MER91B
MER91C
MER96
MER96B
MER97a
MER97b
MER97c
MER97d
ORSL
ORSL-2a
ORSL-2b
UCON23
Zaphod
Zaphod2
Zaphod3
Zaphod4a
Zaphod5a
Zaphod5b
UCON29
UCON4
MER125
MER136
Merlin1_HS
Ricksha
Ricksha_0
Ricksha_a
Ricksha_b
Ricksha_c
AmnHarb1
Chompy-6_Croc
MER133A
MER133B
UCON9
UCON9B
Looper
MER75
MER75A
MER75B
MER85
X22_DNA
HSMAR1
HSMAR2
MADE1
MADE2
MARNA
UCON40
MER132
X32_DNA
X33a_DNA
Kanga1
Kanga11a
Kanga1a
Kanga1b
Kanga1c
Kanga1d
Kanga2_a
MER104
MamRep137
MamRep434
MARE10
MER127
MER2
MER2B
MER44A
MER44B
MER44C
MER44D
MER46C
MER47A
MER47B
MER47C
MER6
MER6A
MER6B
MER6C
MER8
MERX
Tigger1
Tigger10
Tigger11a
Tigger12
Tigger12A
Tigger12c
Tigger13a
Tigger14a
Tigger15a
Tigger16a
Tigger16b
Tigger17
Tigger17a
Tigger17b
Tigger17c
Tigger17d
Tigger18a
Tigger19a
Tigger19b
Tigger1a_Art
Tigger1a_Mars
Tigger2
Tigger20a
Tigger21a
Tigger22N1
Tigger23a
Tigger2a
Tigger2b_Pri
Tigger3
Tigger3a
Tigger3b
Tigger3c
Tigger3d
Tigger4
Tigger4a
Tigger4b
Tigger5
Tigger5b
Tigger6
Tigger6a
Tigger6b
Tigger7
Tigger8
Tigger9a
Tigger9b
UCON11
UCON33
UCON39
UCON44
UCON55
X1_DNA
X10b_DNA
X11_DNA
X12_DNA
X26_DNA
X4a_DNA
X4b_DNA
X5a_DNA
X6a_DNA
X6b_DNA
X9b_DNA